	int[] target = {};
		
		Map<Integer,Integer> map = new HashMap<>();
		
		for(int n : array) {
			 map.put(n,n);
		}
		
		for(int i : array) {
			 int dif = targetSum - i;
			if(map.containsKey(dif) && dif!=i ) {
					target = new int[2];  
					target[0] = i;
					target[1] = dif;
					break;
			}
		}
		
		return target;

        	int[] target = {};
		
		for(int n=0;n<array.length-1;n++){
			for(int in=n+1;in<array.length;in++){
					if(array[n]+array[in]==targetSum) {
							target = new int[2];
						  target[0] = n;
							target[1] = in;
						 return	target;
					}
			}
		}
		
    return target;